App2/App2/BracketSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Transparent"
             x:Class="App2.BracketSetup"
             Title="Bracket Generator"
             x:Name="parent">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <Picker Title="Select Tournament Format"
                    x:Name="Dropdown"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                    TextColor="DarkRed"
                WidthRequest="350">
                    <Picker.Items>

                        <x:String>Double Elimination</x:String>
                        <x:String>Single Elimination</x:String>
                        <x:String>Round Robin</x:String>
                        <x:String>Swiss</x:String>
                    </Picker.Items>
                </Picker>

                <Picker Title="Number of players"
                        x:Name="playernum"
                   TextColor="DarkRed">
                    <Picker.Items>

                        <x:String>2-4 players</x:String>
                        <x:String>5-8 players</x:String>
                        <x:String>9-16 players</x:String>
                    </Picker.Items>
                </Picker>

                <Entry Placeholder="Player Name"
                   Text="Player 1"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   TextColor="DarkRed"
                   x:Name="Player0">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="Player 2"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                TextColor="DarkRed"
                   x:Name="Player1">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="Player 3"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                TextColor="DarkRed"   
                WidthRequest="350"
                   x:Name="Player2">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="Player 4"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   TextColor="DarkRed"
                   x:Name="Player3">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="Player 5"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                TextColor="DarkRed"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   x:Name="Player4">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="Player 6"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                   TextColor="DarkRed"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   x:Name="Player5">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="Player 7"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                   TextColor="DarkRed"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   x:Name="Player6">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="Player 8"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                   TextColor="DarkRed"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   x:Name="Player7">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="BYE"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   TextColor="DarkRed"
                   x:Name="Player8">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="BYE"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                TextColor="DarkRed"
                   x:Name="Player9">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="BYE"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                TextColor="DarkRed"   
                WidthRequest="350"
                   x:Name="Player10">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="BYE"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   TextColor="DarkRed"
                   x:Name="Player11">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="BYE"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                TextColor="DarkRed"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   x:Name="Player12">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="BYE"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                   TextColor="DarkRed"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   x:Name="Player13">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="BYE"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                   TextColor="DarkRed"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   x:Name="Player14">
                </Entry>

                <Entry Placeholder="Player Name"
                   Text="BYE"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                   TextColor="DarkRed"
                HorizontalOptions="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="350" 
                WidthRequest="350"
                   x:Name="Player15">
                </Entry>
            <Button  x:Name ="button" Text="Generate Bracket" Clicked="Handle_ClickedAsync" BackgroundColor="#d1eefc" Opacity="1" HorizontalOptions="Center" WidthRequest="250"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>