App2/App2/DoubleElim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.DoubleElim"
             Title="Double Elim">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <StackLayout VerticalOptions="Start" BackgroundColor="Transparent" >
                <Label Text="{Binding Name}"
                   TextColor="Brown"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Button BindingContext="x:Reference parent" x:Name="a" Text="{Binding Name}" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="Handle_ClickedA">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>

                <Button x:Name="b" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="Handle_ClickedB">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>

                <Label>
                    
                  
                </Label>
                
                <Button x:Name="c" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250"  Clicked="Handle_ClickedC">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button x:Name="d" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="Handle_ClickedD">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button x:Name="f" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="Handle_ClickedE">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button x:Name="g" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="Handle_ClickedF">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button x:Name="h" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="Handle_ClickedG">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button x:Name="i" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="Handle_ClickedH">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>