App2/App2/EventSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.EventSearch"
             BackgroundColor="Transparent"
             Title="Find Public Events">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
            <Label Text="Enter Search criteria"
                x:Name="Title" 
                VerticalOptions="Start" 
                HorizontalOptions="Center" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Entry
                x:Name="EventName"
                Text=""
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Placeholder="Enter Event Name"
                HorizontalTextAlignment="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="500" 
                WidthRequest="500" />
            <Entry
                x:Name="Platform"
                Text=""
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Placeholder="Enter Platform (PC, Xbox, Tabletop, etc)"
                HorizontalTextAlignment="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="500" 
                WidthRequest="500" />
            <Entry
                x:Name="GameName"
                Text=""
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Placeholder="Enter Game Name"
                HorizontalTextAlignment="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="500" 
                WidthRequest="500" />
            <DatePicker
                VerticalOptions="Start"
                HorizontalOptions="Center"
                />
            <Label Text="-"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />
            <DatePicker
                VerticalOptions="Start"
                HorizontalOptions="Center"
                />

            <Button Text="Search by Event Name" Clicked="SearchByEventName" HorizontalOptions="Center" WidthRequest="250">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button Text="Search by Platform" Clicked="SearchByPlatform" HorizontalOptions="Center" WidthRequest="250">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Text="Search by Game" Clicked="SearchByGameName" HorizontalOptions="Center" WidthRequest="250">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Text="Show all Events" Clicked="SearchAll" HorizontalOptions="Center" WidthRequest="250">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>