App2/App2/Page9.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page9"
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False"
             Title="My Profile">
    <ContentPage.Content  BackgroundColor="PapayaWhip">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <Label 
                x:Name="Title" 
                Text="Login"
                TextColor="Brown"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Entry
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Placeholder="Username"
                HorizontalTextAlignment="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="100" 
                WidthRequest="250"
                Keyboard="Email" />
            <Entry
                VerticalOptions="Center"                
                HorizontalOptions="Center"
                Placeholder="Password"
                HorizontalTextAlignment="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="100" 
                WidthRequest="250" />
            <Button Text="Sign in" Clicked="Handle_Clicked" CornerRadius="50">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>