App2/App2/Page7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page7"
             BackgroundColor="Transparent"
             Title="Event Creation">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <Label 
                x:Name="Title"
                Text="Event Creation"
                HeightRequest="100"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
                TextColor="#38393a">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Entry
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                Placeholder="Enter Event Name"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="500" 
                WidthRequest="500" 
                />
            <Entry               
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Placeholder="Enter Event Description"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="500" 
                WidthRequest="500" />
            <DatePicker
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="#A00000"
                />

            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <Entry
                
                Placeholder="Start Time"
                PlaceholderColor="#A00000"
                HorizontalTextAlignment="Center"
                BackgroundColor="Transparent"
                MaxLength="100" 
                WidthRequest="100" />
                
            <Entry

                Placeholder="End Time"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                HorizontalTextAlignment="Center"
                MaxLength="100" 
                WidthRequest="100"
                Keyboard="Numeric"/>
                <Button Text="Create Event" Clicked="Handle_Clicked" CornerRadius="50" BackgroundColor="#d1eefc" Opacity="1" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
   
</ContentPage>