App2/App2/Page14.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page14"
             BackgroundColor="Transparent"
             Title="Stage Striker (Genesis)">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <StackLayout  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">

                <Button
                x:Name="FrostBite"
                Text="Switch to Frostbite Ruleset"
                Clicked="Frostbite"
                     WidthRequest="250"
                     BackgroundColor="#d1eefc" 
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                
                <Label Text="Starter Stages Genesis Ruleset"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label 
                x:Name="Banthingy"
                Text="Strike in a 1-2-1 order"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                                </OnPlatform>
                            </Label.FontFamily>
             </Label>
                
            <Button
                x:Name="BF"
                Text="Battlefield"
                Clicked="BF1"
                 BackgroundColor="#d1eefc" 
                     WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                
                <Button
                     BackgroundColor="#d1eefc" 
                x:Name="FD"
                Text="Final Destination"
                Clicked="FD1"
                 WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                
                <Button
                     BackgroundColor="#d1eefc" 
                x:Name="SV"
                Text="Smashville"
                Clicked="SV1"
                 WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                
                <Button
                     BackgroundColor="#d1eefc" 
                x:Name="PS2"
                Text="Pokemon Stadium 2"
                Clicked="PS21"
                 WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                
                <Button
                     BackgroundColor="#d1eefc" 
                x:Name="LC"
                Text="Lylat Cruise"
                Clicked="LC1"
                 WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                
                <Label Text="Counterpick Stages"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label 
                x:Name="counterpicks"
                Text="Winner bans 2 stages"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Transparent">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Button
                 BackgroundColor="#d1eefc" 
                x:Name="CS"
                Text="Castle Siege"
                Clicked="CS1"
                 WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                
                <Button
                    
                     BackgroundColor="#d1eefc" 
                x:Name="Unova"
                Text="Unova Pokemon League"
                Clicked="Unova1"
                 WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button
                     BackgroundColor="#d1eefc" 
                x:Name="TC"
                Text="Town and City"
                Clicked="TC1"
                 WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                
                <Button
                     BackgroundColor="#d1eefc" 
                x:Name="YS"
                Text="Yoshi's Story"
                Clicked="YS1"
                 WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button
                     BackgroundColor="#d1eefc" 
                x:Name="YI"
                Text="Yoshi's Island Brawl"
                Clicked="YI1"
                 WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button
                     BackgroundColor="#d1eefc" 
                x:Name="Kalos"
                Text="Kalos Pokemon League"
                Clicked="Kalos1"
                 WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>

                <Button
                     BackgroundColor="#d1eefc" 
                x:Name="refreshbutton"
                Text="Refresh"
                    
                Clicked="Refresh"
                 WidthRequest="250"
                >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>