App2/App2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page1"
              BackgroundColor="PapayaWhip"
             Title="Main Menu"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content  BackgroundColor="PapayaWhip">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Orientation="Vertical" Opacity="1">
            <Label Text="Welcome to the Guild" HorizontalOptions="Center" TextColor="#38393a" x:Name="Title" BackgroundColor="Transparent" HeightRequest="100">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Manage Events" Clicked="Handle_Clicked" CornerRadius="50" BackgroundColor="#d1eefc" Opacity="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan=
                        "1">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
                <Button Text="Tools" Clicked="Handle_Clicked2" CornerRadius="50" BackgroundColor="#d1eefc" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan=
                        "1">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>                
            </Button>

                <Button Text="My Calendar" Clicked="Handle_Clicked3" CornerRadius="50" BackgroundColor="#d1eefc" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan=
                        "1">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
                <Button Text="Profile Settings" Clicked="Handle_Clicked4" CornerRadius="50" BackgroundColor="#d1eefc" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan=
                        "1">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>