App2/App2/Page17.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page17"
             Title="DND Assistant">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" Orientation="Both">
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                <!--<Entry x:Name="NumPlayers" Grid.Row="0" Grid.Column="0" Placeholder ="Enter Player Count" Text="" />-->
                    <Label Text="  Player Name" Grid.Row="0" Grid.Column="0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                
                    <Label Text="Initiative" Grid.Row="0" Grid.Column="1" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Label.FontFamily>
                    </Label>
                
                    <Label Text="AC" Grid.Row="0" Grid.Column="2">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Label.FontFamily>
                    </Label>

                    <Label Text="HP" Grid.Row="0" Grid.Column="3" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>


                    <Entry x:Name="Init0Name" Grid.Row="1" Grid.Column="0" Placeholder="Player 1" Text="" WidthRequest="250" />
                    <Entry x:Name="Init0" Grid.Row="1" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50" Keyboard="Numeric"/>
                    <Entry x:Name="Init1Name" Grid.Row="2" Grid.Column="0" Placeholder="Player 2" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init1" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"/>
                    <Entry x:Name="Init2Name" Grid.Row="3" Grid.Column="0" Placeholder="Player 3" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init2" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50" />
                    <Entry x:Name="Init3Name" Grid.Row="4" Grid.Column="0" Placeholder="Player 4" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init3" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                    <Entry x:Name="Init4Name" Grid.Row="5" Grid.Column="0" Placeholder="Player 5" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init4" Keyboard="Numeric" Grid.Row="5" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                    <Entry x:Name="Init5Name" Grid.Row="6" Grid.Column="0" Placeholder="Player 6" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init5" Keyboard="Numeric" Grid.Row="6" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                    <Entry x:Name="Init6Name" Grid.Row="7" Grid.Column="0" Placeholder="Player 7" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init6" Keyboard="Numeric" Grid.Row="7" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                    <Entry x:Name="Init7Name" Grid.Row="8" Grid.Column="0" Placeholder="Player 8" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init7" Keyboard="Numeric" Grid.Row="8" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                    <Entry x:Name="Init8Name" Grid.Row="9" Grid.Column="0" Placeholder="Player 9" Text="" WidthRequest="250" />
                    <Entry x:Name="Init8" Keyboard="Numeric" Grid.Row="9" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                    <Entry x:Name="Init9Name" Grid.Row="10" Grid.Column="0" Placeholder="Player 10" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init9" Keyboard="Numeric" Grid.Row="10" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                    <Entry x:Name="Init10Name" Grid.Row="11" Grid.Column="0" Placeholder="Player 11" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init10" Keyboard="Numeric" Grid.Row="11" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                    <!--<Entry x:Name="Init11Name" Grid.Row="12" Grid.Column="0" Placeholder="Player 12" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init11" Keyboard="Numeric" Grid.Row="12" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                    <Entry x:Name="Init12Name" Grid.Row="13" Grid.Column="0" Placeholder="Player 13" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init12" Keyboard="Numeric" Grid.Row="13" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                    <Entry x:Name="Init13Name" Grid.Row="14" Grid.Column="0" Placeholder="Player 14" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init13" Keyboard="Numeric" Grid.Row="14" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                    <Entry x:Name="Init14Name" Grid.Row="15" Grid.Column="0" Placeholder="Player 15" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init14" Keyboard="Numeric" Grid.Row="15" Grid.Column="1" Placeholder="Initiative" Text="0" WidthRequest="50"  />
                <Entry x:Name="Init15Name" Grid.Row="16" Grid.Column="0" Placeholder="Player 16" Text="" WidthRequest="250"/>
                    <Entry x:Name="Init15" Keyboard="Numeric" Grid.Row="16" Grid.Column="1" Placeholder="Initiative" Text="0"  WidthRequest="50"  />-->
                <Button Grid.Row="13" Grid.Column="0" Text="D20" Clicked="D20"  WidthRequest="250" />
                <Button Grid.Row="13" Grid.Column="1" Text="Sort" Clicked="Sort"  WidthRequest="250" />
                
                    <Entry x:Name="Init0AC" Keyboard="Numeric" Grid.Row="1" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init1AC" Keyboard="Numeric" Grid.Row="2" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init2AC" Keyboard="Numeric" Grid.Row="3" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init3AC" Keyboard="Numeric" Grid.Row="4" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init4AC" Keyboard="Numeric" Grid.Row="5" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init5AC" Keyboard="Numeric" Grid.Row="6" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init6AC" Keyboard="Numeric" Grid.Row="7" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init7AC" Keyboard="Numeric" Grid.Row="8" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init8AC" Keyboard="Numeric" Grid.Row="9" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init9AC" Keyboard="Numeric" Grid.Row="10" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init10AC" Keyboard="Numeric" Grid.Row="11" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <!--<Entry x:Name="Init11AC" Keyboard="Numeric" Grid.Row="12" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init12AC" Keyboard="Numeric" Grid.Row="13" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init13AC" Keyboard="Numeric" Grid.Row="14" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init14AC" Keyboard="Numeric" Grid.Row="15" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init15AC" Keyboard="Numeric" Grid.Row="16" Grid.Column="2" Placeholder="Enter AC" Text="0" WidthRequest="250" />-->

                    <Entry x:Name="Init0HP" Keyboard="Numeric" Grid.Row="1" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init1HP" Keyboard="Numeric" Grid.Row="2" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init2HP" Keyboard="Numeric" Grid.Row="3" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init3HP" Keyboard="Numeric" Grid.Row="4" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init4HP" Keyboard="Numeric" Grid.Row="5" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init5HP" Keyboard="Numeric" Grid.Row="6" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init6HP" Keyboard="Numeric" Grid.Row="7" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init7HP" Keyboard="Numeric" Grid.Row="8" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init8HP" Keyboard="Numeric" Grid.Row="9" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init9HP" Keyboard="Numeric" Grid.Row="10" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init10HP" Keyboard="Numeric" Grid.Row="11" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <!--<Entry x:Name="Init11HP" Keyboard="Numeric" Grid.Row="12" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init12HP" Keyboard="Numeric" Grid.Row="13" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init13HP" Keyboard="Numeric" Grid.Row="14" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init14HP" Keyboard="Numeric" Grid.Row="15" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />
                    <Entry x:Name="Init15HP" Keyboard="Numeric" Grid.Row="16" Grid.Column="3" Placeholder="Enter HP" Text="0" WidthRequest="250" />-->




                </Grid>
        
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>