App2/App2/Page11.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page11"
             BackgroundColor="Transparent"
             Title="My Events">
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent" >
            <Label Text=""
                   TextColor="Brown"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Button Text="Casa De Gief 11/24/18" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>

                <Button Text="Friday Night Magic 11/23/18" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="NVE Monthly" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Break the Internet 2018" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Fall Frags" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Smash Ultimate Launch Party" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Fight for Atlantis 2" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Werewolf 11/25" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Critical Role 11/26" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Guilds of Ravnica Release" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Casa De Gief 11/24/18" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Friday Night Magic 11/23/18" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="NVE Monthly" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Break the Internet 2018" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Fall Frags" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Smash Ultimate Launch Party" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Fight for Atlantis 2" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Werewolf 11/25" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Critical Role 11/26" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Button Text="Guilds of Ravnica Release" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>