App2/App2/Page13.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page13"
             BackgroundColor="Transparent"
             Title="Find Public Events">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <Label Text="Enter Search criteria"
                x:Name="Title" 
                VerticalOptions="Start" 
                HorizontalOptions="Center" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Entry
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Placeholder="Enter Event Name"
                HorizontalTextAlignment="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="500" 
                WidthRequest="500" />
            <Entry
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Placeholder="Enter Organizer Name"
                HorizontalTextAlignment="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="500" 
                WidthRequest="500" />
            <Entry
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Placeholder="Enter Game Type"
                HorizontalTextAlignment="Center"
                PlaceholderColor="#A00000"
                BackgroundColor="Transparent"
                MaxLength="500" 
                WidthRequest="500" />
            <DatePicker
                VerticalOptions="Start"
                HorizontalOptions="Center"
                />
            <Label Text="-"
                VerticalOptions="Start" 
                HorizontalOptions="Center" />
            <DatePicker
                VerticalOptions="Start"
                HorizontalOptions="Center"
                />
            <Button Text="Search" Clicked="Handle_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>