App2/App2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page1"
              BackgroundColor="PapayaWhip"
             Title="Main Menu"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content  BackgroundColor="PapayaWhip">
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Orientation="Vertical" Opacity="1">
            <Label Text="Welcome to the Guild" HorizontalOptions="Center" TextColor="#38393a" x:Name="Title" BackgroundColor="Transparent" HeightRequest="100">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <Button x:Name ="button" Text="Manage Events" Clicked="Handle_Clicked" CornerRadius="50" BackgroundColor="#d1eefc" Opacity="1" HorizontalOptions="Center" WidthRequest="250">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button Text="Tools" Clicked="Handle_Clicked2" CornerRadius="50" BackgroundColor="#d1eefc" HorizontalOptions="Center" WidthRequest="250">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>                
            </Button>

            <Button Text="Calendar" CornerRadius="50" BackgroundColor="#d1eefc" HorizontalOptions="Center" WidthRequest="250">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button Text="Profile" Clicked="Handle_Clicked4" CornerRadius="50" BackgroundColor="#d1eefc" HorizontalOptions="Center" WidthRequest="250">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>