App2/App2/Page11.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page11"
             BackgroundColor="PapayaWhip"
             Title="Edit Event">
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="PapayaWhip">
            <Label Text="Edit Event"
                   TextColor="Brown"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Casa De Gief 11/24/18" HorizontalOptions="Center"></Button>
                <Button Text="Friday Night Magic 11/23/18" HorizontalOptions="Center"></Button>
                <Button Text="NVE Monthly" HorizontalOptions="Center"></Button>
                <Button Text="Break the Internet 2018" HorizontalOptions="Center"></Button>
                <Button Text="Fall Frags" HorizontalOptions="Center"></Button>
                <Button Text="Smash Ultimate Launch Party" HorizontalOptions="Center"></Button>
                <Button Text="Fight for Atlantis 2" HorizontalOptions="Center"></Button>
                <Button Text="Werewolf 11/25" HorizontalOptions="Center"></Button>
                <Button Text="Critical Role 11/26" HorizontalOptions="Center"></Button>
                <Button Text="Guilds of Ravnica Release" HorizontalOptions="Center"></Button>
                <Button Text="Casa De Gief 11/24/18" HorizontalOptions="Center"></Button>
                <Button Text="Friday Night Magic 11/23/18" HorizontalOptions="Center"></Button>
                <Button Text="NVE Monthly" HorizontalOptions="Center"></Button>
                <Button Text="Break the Internet 2018" HorizontalOptions="Center"></Button>
                <Button Text="Fall Frags" HorizontalOptions="Center"></Button>
                <Button Text="Smash Ultimate Launch Party" HorizontalOptions="Center"></Button>
                <Button Text="Fight for Atlantis 2" HorizontalOptions="Center"></Button>
                <Button Text="Werewolf 11/25" HorizontalOptions="Center"></Button>
                <Button Text="Critical Role 11/26" HorizontalOptions="Center"></Button>
                <Button Text="Guilds of Ravnica Release" HorizontalOptions="Center"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>