App2/App2/Page29.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page29">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Title" Text="N/A"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center"
                   FontSize="Large">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="StartDate" Text="N/A"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Column="0"
                       Grid.Row="0"
                       >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label Text="-" Grid.Column="1" Grid.Row="0">

                </Label>

                <Label x:Name="StartTime" Text="N/A"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="0"
                       Grid.Column="2">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>
            <Label x:Name="Game" Text="N/A"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       FontSize="Large">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <Label x:Name="Platform" Text="N/A"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <Label x:Name="GameID" Text="N/A"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform ="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <Entry Placeholder="Enter Users to invite" x:Name="InvitedUser">

            </Entry>

            <Button x:Name="RegisterButton" Text="Register" Clicked="Handle_Clicked" >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button x:Name="InviteButton" Text="Invite Users" Clicked="Inv" >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button x:Name="DeleteButton" Text="Delete Event" Clicked="Del" >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>