App2/App2/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page3"
             BackgroundColor="Transparent"
             Title="Tools">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <Label 
                Text="Tools"
                TextColor="Brown"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Dungeons and Dragons" Clicked="Handle_Clicked">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button Text="Card Games" Clicked="Handle_Clicked2">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button Text="Lan Games" Clicked="Handle_Clicked4">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button Text="Back to Menu" Clicked="Handle_Clicked3">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>