App2/App2/Page9.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page9"
             BackgroundColor="Transparent"
             Title="My Profile">
    <ContentPage.Content  BackgroundColor="PapayaWhip">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
            <Label 
                Text="Player Profile"
                TextColor="Brown"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Placeholder="Sign in with Google Email"
                PlaceholderColor="Goldenrod"
                BackgroundColor="#2c3e50"
                MaxLength="100" 
                WidthRequest="250" />
            <Entry
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Placeholder="Password"
                PlaceholderColor="Goldenrod"
                BackgroundColor="#2c3e50"
                MaxLength="100" 
                WidthRequest="250" />
            <Button Text="Sign in" Clicked="Handle_Clicked">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>