App2/App2/SingleElim8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.SingleElim8">
    <ContentPage.Content>

        <ScrollView VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Orientation="Both">
            <StackLayout VerticalOptions="Start" BackgroundColor="Transparent" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Winner's Bracket R1"
                   TextColor="Brown"
                           Grid.Column="0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Text="Winner's Semifinals"
                   TextColor="Brown"
                           Grid.Column="1"
                           Grid.Row="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Text="Winner's Finals"
                   TextColor="Brown"
                           Grid.Row="5"
                           Grid.Column="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Text="Grand Champion!"
                   TextColor="Brown"
                           Grid.Column="3"
                           Grid.Row="6"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Button Grid.Row="1" x:Name="one_zero" Text="test" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="one_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="2"  x:Name="two_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="two_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="3"  Grid.Column="1" x:Name="three_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="three_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="4"  Grid.Column="1"  x:Name="four_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250"  Clicked="four_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="5"  x:Name="five_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="five_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button Grid.Row="6"  x:Name="six_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="six_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button  Grid.Row="10" Grid.Column="1" x:Name="ten_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="ten_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="8"  x:Name="eight_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="eight_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button  Grid.Row="9" x:Name="nine_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="nine_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="11" Grid.Column="1" x:Name="eleven_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="eleven_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>



                    <Button  Grid.Row="12" x:Name="twelve_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="twelve_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="13" x:Name="thirteen_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="thirteen_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                  

                    <Button Grid.Row="6" Grid.Column="2"  x:Name="six_two" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="six_twoa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="8" Grid.Column="2"  x:Name="eight_two" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="eight_twoa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>



                    <Button Grid.Row="7" Grid.Column="3"  x:Name="thirteen_three" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>