App2/App2/SingleElim16.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.SingleElim16">
    <ContentPage.Content>

        <ScrollView VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Orientation="Both">
            <StackLayout VerticalOptions="Start" BackgroundColor="Transparent" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Winner's Bracket R1"
                   TextColor="Brown"
                           Grid.Column="0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Text="Winner's Bracket R2"
                   TextColor="Brown"
                           Grid.Column="1"
                           Grid.Row="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Text="Winner's Semifinals"
                   TextColor="Brown"
                           Grid.Row="5"
                           Grid.Column="2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Text="Winner's Finals"
                   TextColor="Brown"
                           Grid.Column="3"
                           Grid.Row="12"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Text="Grand Champion!"
                   TextColor="Brown"
                           Grid.Column="4"
                           Grid.Row="13"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Button Grid.Row="1" x:Name="one_zero" Text="test" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="one_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="2"  x:Name="two_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="two_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="3"  Grid.Column="1" x:Name="three_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="three_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="4"  Grid.Column="1"  x:Name="four_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250"  Clicked="four_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="5"  x:Name="five_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="five_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button Grid.Row="6"  x:Name="six_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="six_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button  Grid.Row="10" Grid.Column="1" x:Name="ten_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="ten_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="8"  x:Name="eight_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="eight_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button  Grid.Row="9" x:Name="nine_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="nine_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="11" Grid.Column="1" x:Name="eleven_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="eleven_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>



                    <Button  Grid.Row="12" x:Name="twelve_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="twelve_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="13" x:Name="thirteen_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="thirteen_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="15" x:Name="fifteen_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="fifteen_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="16" x:Name="sixteen_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="sixteen_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="17" Grid.Column="1" x:Name="seventeen_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="seventeen_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="18" Grid.Column="1" x:Name="eighteen_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="eighteen_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="20" x:Name="twenty_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="twenty_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="19" x:Name="nineteen_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="nineteen_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="22" x:Name="twentytwo_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="twentytwo_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="23" x:Name="twentythree_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="twentythree_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="24" Grid.Column="1" x:Name="twentyfour_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="twentyfour_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="25" Grid.Column="1" x:Name="twentyfive_one" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="twentyfive_onea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="26" x:Name="twentysix_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="twentysix_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button  Grid.Row="27" x:Name="twentyseven_zero" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="twentyseven_zeroa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="6" Grid.Column="2"  x:Name="six_two" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="six_twoa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="8" Grid.Column="2"  x:Name="eight_two" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="eight_twoa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="20" Grid.Column="2"  x:Name="twenty_two" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="twenty_twoa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="22" Grid.Column="2"  x:Name="twentytwo_two" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="twentytwo_twoa">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="13" Grid.Column="3"  x:Name="thirteen_three" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="thirteen_threea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="14" Grid.Column="3"  x:Name="fourteen_three" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="fourteen_threea">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                    <Button Grid.Row="14" Grid.Column="4"  x:Name="fourteen_four" Text="" HorizontalOptions="Center" BackgroundColor="#d1eefc" WidthRequest="250" Clicked="fourteen_foura">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Mairon.ttf#Mairon"/>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>